# instagram-connections

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/: ApiController.java
src/main/java/instagram/: JsonDataProcessor.java
src/main/java/server/: BlockingServlet.java  JettyServer.java
src/main/resources/: connections.json
